class Charity_Information:
    def __init__(self, info_type, file, name):
        self.info_type = info_type  # текстовое название типа информации
        self.file = file  # файл
        self.name = name  # название

    def __str__(self):
        return f"Information(type={self.info_type}, file={self.file}, name={self.name})"

CHARITY_ANSWERS = {
    'Как сохранить здоровье груди': Charity_Information(None, None, None),
    'Как узнать свой риск': Charity_Information(None, None, None),
    'Как рак груди лечится':Charity_Information(None, None, None),
    'Навигатор для пациента': ...,
    # 'Соедините меня с сотрудником Фонда',
    'Подозрение на рак' : Charity_Information('link', None, 'https://vmesteplus.ru/personal/personalized-help/oncologist/'),
    # 'Вопрос онкологу',
    # 'Вопрос лимфологу',
    # 'Вопрос эндокринологу',
    # 'Вопрос диетологу',
    # 'Вопрос дерматологу',
    # 'Как попасть к онкологу',
    # 'Где пройти обследования',
    # 'Где получить лечение',
    # 'Где пройти реабилитацию',
    # 'Где пройти контрольные обследования',
    # 'Консультация психолога',
    # 'Консультация онколога',
    # 'Консультация медицинского юриста',
    # 'Школа пациента',
    # 'Бесплатное такси к месту лечения',
     'Скачать пособие для пациентов' : Charity_Information('document', ''),
    # 'Консультация психолога',
    # 'Группы поддержки',
    # 'Психологические тренинги',
    # 'Хочу поделиться своим опытом',
    # 'Написать руководителю',
    # 'Хочу оставить отзыв',
    # 'Оцените работу Фонда по шкале от 1 до 10',
    # 'Юридическое лицо',
    # 'Частное лицо',
    # 'Отправить ссылку другу или в соц. сети',
    # 'Сделать пожертвование',
    # 'Помочь по-другому',
    # 'Связаться с руководителем',
}
